{
    "name": "global-groupie",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@tanstack/react-query": "^5.67.2",
        "@tanstack/react-query-devtools": "^5.67.2",
        "cesium": "^1.126.0",
        "craco-cesium": "^1.2.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-scripts": "5.0.1",
        "resium": "^1.19.0-beta.1"
    },
    "scripts": {
        "start": "craco start --verbose",
        "build": "craco build",
        "eject": "react-scripts eject",
        "pretest": "node spec/support/build-import-map.js",
        "test": "jasmine-browser-runner runSpecs --config=spec/support/jasmine-browser.js",
        "test:serve": "jasmine-browser-runner serve",
        "lint": "eslint .",
        "format": "prettier --write \"**/*.{js,jsx,cjs,json,css,md}\"",
        "format:check": "prettier --check \"**/*.{js,jsx,cjs,json,css,md}\""
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.26.9",
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-react": "^7.26.3",
        "@craco/craco": "^7.1.0",
        "@tanstack/eslint-plugin-query": "^5.67.2",
        "@testing-library/react": "^16.2.0",
        "copy-webpack-plugin": "^12.0.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "jasmine-browser-runner": "^3.0.0",
        "jasmine-core": "^5.6.0",
        "prettier": "^3.5.3"
    }
}
